version: "3.9"
services:
  web:
    build: .
    environment:
      - FLASK_ENV=development
      - SECRET_KEY=compose-secret
    ports:
      - "5000:5000"
      - "2404:2404"
    volumes:
      - .:/app
    command: python -m app
